<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kunal sanga</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        h2{
            font-family: 'saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0, 0, 0 / 50%);
        }
        body > img{
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        section{
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow: scroll;
        }
        section div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: o auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        section>div{
            padding: 100px 10px;
        }
        section div img{
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }
        a{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }
        a :hover{
            background: white;
            color: #0f1728;
        }
        a i{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <img src="sunset background.jpg" alt="bg"/>
    <section>
        <div>
            <img src="kunal.jpg" alt="dp"/>
            <h2>Kunal Sanga</h2>
            <div>
                <a href="https://www.linkedin.com/in/kunal-sanga-67323a285/" target="_main">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Linkedin</p>
                </a>
                <a href="https://www.instagram.com/kunal_sanga_/" target="_main">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="https://leetcode.com/u/kunal_sanga_/" target="_main">
                    
                    <p> Leetcode</p>
                </a>
                <a href="https://github.com/kunalsanga" target="_main">
                    <i class="fa-brands fa-github"></i>
                    <p>Git Hub</p>
                </a>
            </div>
        </div>
    </section>
    
</body>
</html>